body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
}
.bookImgContainer{
    width: 45vw;
    height: 100%;
}
.container1{
    width: 300px;
    height: 450px;
    margin-left: 40%;
    margin-top: 15%;
}
.bookImg{
    height: 400px;
    width: 100%;
    background-image: url(images/theMarvel.webp);
    background-size: 100% 100%;
}
.atw{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
}
.atw span:hover{
    text-decoration: underline;
}
.bookInfoContainer{
    width: 40vw;
    height: 90vh;
    margin-top: 8vh;
}
.heading{
    border-bottom: 1px solid black;
}
.addingItem{
    width: 100%;
    height: 250px;
    margin-top: 30px;
}
.ship{
    width: 100%;
    height: 60%;
    border: 0.3px solid gray;
    display: flex;
}
.pick{
    width: 100%;
    height: 40%;
    border: 0.2px solid grey;
    display: flex;
}
.shipTxt{
    width: 60%;
    height: 100%;
}
.shipTxt h4{
    padding-left: 20px;
}
.shipTxt p{
    padding-left: 20px;
}
.shipTxt p:last-child{
    font-size: 13px;
}
.shipBtn{
    height: 100%;
    width: 40%;
}
.shipBtn button{
    width: 80%;
    height: 40px;
    margin: 23px 0px 0px 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    border: none;
}

.shipBtn button:first-child{
    color: white;
    background-color: rgb(0, 102, 255)  ;
    font-weight: 900;
}
.shipBtn button:last-child{
    background-color: black;
    color: white;
}
    .shipBtn button:last-child:hover{
        background-color: white;
        color: black ;
        font-weight: 900;
}
.pickTxt{
    width: 60%;
    height: 100%;
    padding-left: 20px;
}
.pickTxt p{
    color: green;
}
.pickBtn{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pickBtn button{
    width: 80%;
    height: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    background-color: #aaaaaa;
    border: none;
    color: #888888;
}