<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalouge Page</title>
    <link rel="stylesheet" href="catalouge.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="bookImgContainer">
            <div class="container1">
                <div id="bookImg" class="bookImg">

                </div>
                <div class="atw">
                    <span>Add to wishlist</span>
                    <i class="material-icons">bookmark</i>
                </div>
            </div>
        </div>
        <div class="bookInfoContainer">
            <div class="heading">
                <h1>THE MARVELS</h1>
                <div class="author">
                    by Aditya Pratap
                </div>
                <div class="rating">
                    <pre>Rating : 9.5/10     <a href="#" id="link">Write a Review</a></pre>
                </div>
            </div>
            <div class="content">
                <p>Paperback</p>
                <div class="price">
                    <span style="font-size: 30px; color: green;">$19.14</span> <strike style="border-right: 1px solid black; padding-right:12px; color:red;">$21.27</strike> <span style="color: green;">Save 10%</span>
                </div>
                <div class="premTxt">
                    <h3>Premium Membership</h3>
                    Premium Members get an additional 10% off AND collect stamps to save with rewards. <br>
                    10 stamps = $20
                </div>
            </div>
            <div class="addingItem">
                <div class="ship">
                    <div class="shipTxt">
                        <h4>Ship this item</h4>
                        <p>Qualifies for free shipping.</p>
                        <p>Choose Expedited Shipping at checkout for delivery by Wednesday, February 28</p>
                    </div>
                    <div class="shipBtn">
                        <button>Add to cart</button>
                        <button>Instant purchase</button>
                    </div>
                </div>
                <div class="pick">
                    <div class="pickTxt">
                        <h4>Pick up in stores</h4>
                        <p>Check availibility in stores.</p>
                    </div>
                    <div class="pickBtn">
                        <button>Unavailable for pickup</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- <script src="script.js"></script> -->
</html>