<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="homepage.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
   <div id="option-bar">
        <div><a class="option" href="#">STORES & EVENTS</a></div>
        <div><a class="option" href="#">BLOG & PODCAST</a></div>
        <div><a class="option" href="#">MEMBERSHIP</a></div>
        <div><a class="option" href="#">COUPENS & DEALS</a></div>
        <div><a class="option" href="#">BESTSELLERS</a></div>
        <div><a class="option" href="#" id="a" style="border: none;">GIFTS</a></div>
    </div>
            <div id="pp" style="border-right: 1px solid brown;"><img src="profile.jpg" alt="name" height="30px"><div id="pt"><a id="pt" href="https://www.youtube.com/" id="profile">MY PROFILE</a></div></div>
            <div id="pp" ><img src="heart.jpg" alt="name" height="30px"><div id="pt"><a id="pt" href="https://www.youtube.com/" id="profile">WISHLIST</a></div></div>
            <div id="search">
        <div id="st">BARNES & NOBLES</div>
        <div id="bar">
            <div id="select"><select name="Book_Type" id="select">
                <option value="All" selected>ALL</option>
                <option value="Books">Books</option>
                <option value="e-Books">e-Books</option>
                <option value="Textbooks">Textbooks</option>
                <option value="Newstand">Newstand</option>
                <option value="Kids">Kids</option>
                <option value="Music">Music</option>
                <option value="Toys">Toys</option>
                <option value="Stationary" >Stationary</option> </select>
                <label>  
           </div>
                <input id="search_bar" type="text" placeholder="Search by Author,Title,Keyword or ISBN">
        </div> 
                <img src="search.jpg" alt="search" height="37px">
                <img id="cart" src="cart.png" alt="cart" height="37px">
    </div><br><br><br>
    <div id="category">
        <div><a class="category" href="#">Non-Fiction</a></div>
        <div><a class="category" href="#">Fiction</a></div>
        <div><a class="category" href="#">e-Book</a></div>
        <div><a class="category" href="#">Audiobook</a></div>
        <div><a class="category" href="#">Kids</a></div>
        <div><a class="category" href="#">Music & Movies</a></div>
        <div><a class="category" href="#">Toy & Games</a></div>
        <div><a class="category" href="#" style="border: none;">Stationary & GIfts</a></div>
        </div>
    <div>
      <a href="https://www.barnesandnoble.com/membership/"><img src="membership.png" alt="member" width="100%"></a>
    </div>
   <div id="sale_bar"> <a  id="sale_link" href="https://www.barnesandnoble.com/b/clearance/_/N-2o4o">
        <div id="sale">Sale: Up to 50% Off Books,Toys,Gifts & more <u>Sale Now</u></div>
    </a></div>
    <div >
        <a href=https://www.barnesandnoble.com/w/good-material-dolly-alderton/1143206443?ean=9780593802991><img src="bookcover.jpg" alt="member" width="100%"></a>
      </div>
      <div class="text1">
        <p>FIND YOUR PLACE AT B&N'S ONLINE BOOKSTORE</p>
        <p>Over 5 million books ready to ship, 3.6 million eBooks and 300,000 audiobooks to download right now! Curbside pickup available in most stores!</p>
    </div>
    <div class="icons">
        <p class="icon-container">
            <i class="material-icons">account_balance_wallet</i><br>
            <p class="icon-text"></p>
        </p>
        <p class="icon-container">
            <i class="material-icons">assistant</i>
            <p class="icon-text"></p>
        </p>
        <p class="icon-container">
            <i class="material-icons">book</i>
            <p class="icon-text"></p>
        </p>
        <p class="icon-container">
            <i class="material-icons">exit_to_app</i>
            <p class="icon-text"></p>
        </p>
        <p class="icon-container">
            <i class="material-icons">create</i>
            <p class="icon-text"></p>
        </p>
        <p class="icon-container">
            <i class="material-icons">audiotrack</i>
            <p class="icon-text"></p>
        </p>
        <p class="icon-container">
            <i class="material-icons">local_offer</i>
            <p class="icon-text"></p>
        </p>
        <p class="icon-container">
            <i class="material-icons">card_giftcard</i>
            <p class="icon-text"></p>
        </p>
        <p class="icon-container">
            <i class="material-icons">apps</i>
            <p class="icon-text"></p>
        </p>
    </div>
    <div class="comingSoon">
        <h2>New & Coming Soon in Paperback</h2>
        <div class="container-books1">
            <div class="leftScroll"><i class="material-icons">chevron_left</i></div>
            <div class="container-books11">
                <div class="cSbook" ></div>
                <div class="cSbook" ></div>
                <div class="cSbook" ></div>
                <div class="cSbook" ></div>
                <div class="cSbook" ></div>
            </div>
            <div class="rightScroll"><i class="material-icons">chevron_right</i></div>
        </div>
    </div>
    <div class="cantMissFiction">
        <h2>Can't miss fiction</h2>
        <div class="container-books2">
            <div class="leftScroll"><i class="material-icons">chevron_left</i></div>
            <div class="container-books21">
                <div class="cMfiction" ></div>
                <div class="cMfiction" ></div>
                <div class="cMfiction" ></div>
                <div class="cMfiction" ></div>
                <div class="cMfiction" ></div>
            </div>
            <div class="rightScroll"><i class="material-icons">chevron_right</i></div>
        </div>
    </div>
    <div class="banner2"></div>
    <div class="contact">
        <table>
            <tr>
                <th>B&N SERVICES</th>
                <th>ABOUT US</th>
                <th>QUICK HELP</th>
                <th>SHOP BY CATEGORY</th>
            </tr>
            <tr>
                <td>Affiliate Program</td>
                <td>About B&N</td>
                <td>Help Center</td>
                <td>Books</td>
            </tr>
            <tr>
                <td>Publisher & Author Guidelines</td>
                <td>Careers at B&N</td>
                <td>Covid Safety</td>
                <td>Fiction</td>
            </tr>
            <tr>
                <td>Bulk Order Discounts</td>
                <td>Barnes & Noble, Inc.</td>
                <td>Shipping & Returns</td>
                <td>Nonfiction</td>
            </tr>
            <tr>
                <td>B&N Mobile Apps</td>
                <td>B&N Kitchen</td>
                <td>Store Pickup</td>
                <td>Kids</td>
            </tr>
            <tr>
                <td>B&N Membership</td>
                <td></td>
                <td>Order Status</td>
                <td>Teens & YA</td>
            </tr>
            <tr>
                <td>B&N Mastercard</td>
                <td></td>
                <td>Product Recalls</td>
                <td>eBooks</td>
            </tr>
            <tr>
                <td>B&N Bookfairs</td>
                <td></td>
                <td>Corrections & Updates</td>
                <td>Audiobooks</td>
            </tr>
            <tr>
                <td>B&N Press</td>
                <td></td>
                <td>Gift Cards</td>
                <td>NOOK Tablets & eReaders</td>
            </tr>
        </table></div>
</body>
</html>