<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="loginBox">
        <h3>Sign in or Create an Account</h3>
        <form action="">
            <input type="text" placeholder="Email" class="inputA">
            <input type="password" placeholder="Password" class="inputA">
        </form>
        <div class="line">
            <label for="checkbox">
                <input type="radio" class="checkbox">
                Remember me
            </label>
            <a href="#" id="pass">Forgot Password</a>
        </div>
        <div class="buttons">
            <button>Sign in & continue</button>
            <button>Create Account</button>
        </div>
        <div class="text">
            <pre>By signing in you are agreeing to our <a href="#" id="pass">Terms of Use</a> and our <a href="#" id="pass">Privacy Policy</a>.</pre>
        </div>
    </div>
</body>
</html>